{
  "name": "rthmgames",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npx eleventy && wrangler deploy",
    "preview": "npx eleventy && wrangler dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShokoPeak/rthm-games-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ShokoPeak/rthm-games-site/issues"
  },
  "homepage": "https://github.com/ShokoPeak/rthm-games-site#readme",
  "description": "",
  "dependencies": {
    "@11ty/eleventy": "^3.1.5"
  },
  "devDependencies": {
    "wrangler": "^4.114.0"
  }
}
